# Eco-Mods

./: .gitignore  Eco Mods.sln  README.md  XPBenefits.csproj  package.sh
Compatible Tools/: CompatibleTools.csproj
Compatible Tools/src/Mods/UserCode/Benefits/: SweepingHands.override.cs
Compatible Tools/src/Mods/UserCode/Compatible Tools/: README.md
Compatible Tools/src/Mods/UserCode/Compatible Tools/Core/: IModifyInPlaceDynamicValueContext.cs  IModifyInPlaceDynamicValueHandler.cs  NumberComparer.cs  PriorityDynamicValueResolver.cs  SweepingHandsMaxTakeModificationContext.cs  TreeEntityMaxPickUpModificationContext.cs
Compatible Tools/src/Mods/UserCode/Compatible Tools/Shovel/: CompatibleShovelConfig.cs  CompatibleShovelPlugin.cs  EcompatibleShovelConfig.cs  EcompatibleShovelPlugin.cs  ShovelItem.cs  ShovelMaxTakeModificationContext.cs  ShovelTooltipLibrary.cs
Compatible Tools/src/Mods/UserCode/Objects/: TreeObject.override.cs
Eco Test Tools/: EcoTestTools.csproj  NOTICE
Eco Test Tools/tests/Mods/UserCode/Eco Test Tools/: Assert.cs  Test.cs
Ecompatible/: Ecompatible.csproj  NOTICE  README.md  package.sh
Ecompatible Tools/: EcompatibleTools.csproj  package.sh
Ecompatible Tools/src/Mods/UserCode/Benefits/: SweepingHands.override.cs
Ecompatible Tools/src/Mods/UserCode/Ecompatible Tools/: README.md
Ecompatible Tools/src/Mods/UserCode/Ecompatible Tools/Axe/: EcompatiblePickupLog.cs  MaxStackSizeLogPickupLimit.cs
Ecompatible Tools/src/Mods/UserCode/Ecompatible Tools/Core/: ContextProperties.cs  DescriptionGenerator.cs  EcompatibleTools.cs  IModifyInPlaceDynamicValueContext.cs  IModifyInPlaceDynamicValueHandler.cs  IValueModificationContext.cs  IValueModifier.cs  ModificationDetailsBase.cs  ModificationType.cs  NumberComparer.cs  PriorityDynamicValueResolver.cs  SweepingHandsMaxTakeModificationContext.cs  TreeEntityMaxPickUpModificationContext.cs  ValueModificationContextBase.cs
Ecompatible Tools/src/Mods/UserCode/Ecompatible Tools/Pickaxe/: DefaultPickupRange.cs  MaxStackSizePickupLimit.cs
Ecompatible Tools/src/Mods/UserCode/Ecompatible Tools/Shovel/: CarriedInventoryMaxTakeFallback.cs  EcompatibleDig.cs  EcompatibleShovelPlugin.cs  ShovelDiggableItems.cs  ShovelItem.cs  ShovelMaxTakeModificationContext.cs  ShovelTooltipLibrary.cs
Ecompatible Tools/src/Mods/UserCode/Objects/: TreeObject.override.cs
Ecompatible Tools/tests/Mods/UserCode/Ecompatible Tools/Tests/: TestResolverDescriptions.cs
Ecompatible Tools/tests/Mods/UserCode/Ecompatible Tools/Tests/Shovel/: TestShovel.cs
Ecompatible/art/: logo.kra
Ecompatible/src/Configs/Mods/Ecompatible/: EcompatibleAxe.eco.template  EcompatibleShovel.eco.template
Ecompatible/src/Mods/UserCode/Benefits/: SweepingHands.override.cs
Ecompatible/src/Mods/UserCode/Ecompatible/: MODDING GUIDE.md  MODDING REFERENCE.md  README - SERVER OWNERS.md  README.md
Ecompatible/src/Mods/UserCode/Ecompatible/Core/: BaseLevelModifier.cs  ContextProperties.cs  DescriptionGenerator.cs  IContext.cs  IValueModificationContext.cs  IValueModifier.cs  ModificationDetailsBase.cs  NumberComparer.cs  PriorityDynamicValueResolver.cs  ValueResolverFactory.cs
Ecompatible/src/Mods/UserCode/Ecompatible/Inventory/: EcompatibleInventory.cs  EcompatibleInventoryPlugin.cs  InventoryContext.cs
Ecompatible/src/Mods/UserCode/Ecompatible/Tools/: EcompatibleTools.cs  README - MODDERS.md  README - SERVER OWNERS.md
Ecompatible/src/Mods/UserCode/Ecompatible/Tools/Axe/: CallbackSchedulerPlugin.cs  EcompatibleAxeConfig.cs  EcompatibleAxePlugin.cs  EcompatiblePickupLog.cs  EcompatibleTreeObject.cs  TreeFelledContext.cs
Ecompatible/src/Mods/UserCode/Ecompatible/Tools/Pickaxe/: DefaultPickupRange.cs  MaxStackSizePickupLimit.cs  PickUpRubbleContext.cs
Ecompatible/src/Mods/UserCode/Ecompatible/Tools/Shovel/: EcompatibleDig.cs  EcompatibleShovelConfig.cs  EcompatibleShovelPlugin.cs  EnsureValueIsAtLeast.cs  ShovelContext.cs  ShovelDiggableItems.cs  ShovelTooltipLibrary.cs
Ecompatible/src/Mods/UserCode/Objects/: TreeObject.override.cs
Ecompatible/tests/Mods/UserCode/Ecompatible Tools/Tests/: TestResolverDescriptions.cs
Ecompatible/tests/Mods/UserCode/Ecompatible/Tests/: TestResolverDescriptions.cs
Ecompatible/tests/Mods/UserCode/Ecompatible/Tests/Shovel/: TestShovel.cs
Replacement Interactions/: NOTICE  README.md  ReplacementInteractions.csproj  package.sh
Replacement Interactions/src/Mods/UserCode/Replacement Interactions/: AddInteractionModification.cs  AdditionalInteractionAttribute.cs  DefinesInteractionsAttribute.cs  InteractionParametersModification.cs  ModifyInteractionAttribute.cs  ReplacementInteractionsPlugin.cs
Replacement Interactions/tests/: TestReplacementInteractions.cs
XP Benefits/: NOTICE  README.md  XPBenefits.csproj  XPBenefits.licenseheader  package.sh
XP Benefits/src/Configs/Mods/XP Benefits/: XPBenefits.eco.template
XP Benefits/src/Mods/UserCode/Ecopedia/Mods/: XP Benefits;XP Benefits Overview.xml
XP Benefits/src/Mods/UserCode/XP Benefits/Benefits/: ExtraCaloriesBenefit.cs  ExtraCarryStackLimitBenefit.cs  ExtraWeightLimitBenefit.cs
XP Benefits/src/Mods/UserCode/XP Benefits/Core/: BenefitBase.cs  BenefitDescriber.cs  BenefitDynamicValue.cs  BenefitEcopediaPageGenerator.cs  BenefitOutputDescriber.cs  BenefitValue.cs  DisplayUtils.cs  EcopediaExtensions.cs  FuncExtensions.cs  IBenefitDescriber.cs  IBenefitFunction.cs  IBenefitFunctionFactory.cs  IBenefitInputDescriber.cs  IBenefitOutputDescriber.cs  IUserBenefit.cs  InputDescriber.cs  SkillRateBasedStatModifiersRegister.cs  SkillRateUtil.cs  StackLimitBenefitInventoryRestriction.cs  XPBenefitsEcopediaManager.cs  XPBenefitsPlugin.cs  XPConfig.cs  XPConfigServerDescriptions.cs
XP Benefits/src/Mods/UserCode/XP Benefits/Core/Benefit Functions/: FoodBenefitFunction.cs  (+7 more)
XP Benefits/tests/Mods/UserCode/XP Benefits/: ExampleBenefit.cs  TestingUtils.cs  Tests.cs
XP Benefits/tests/Mods/UserCode/XP Benefits/Tests/: ExampleBenefit.cs  TestBenefitDescriptions.cs  TestBenefitFunctionInputs.cs  TestBenefitFunctions.cs  TestEcopedia.cs  TestFood.cs  TestSkillRateUtil.cs
(+68 files in other folders)
