<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LICENSE" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.0-beta-release-693" />
  </ItemGroup>
</Project>
