<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tests\Mods\UserCode\Ecopedia\XP Benefits;Disabled Benefit.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="tests\Mods\UserCode\Ecopedia\Mods\XP Benefits%3bDisabled Benefit.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.10.1.5-beta-release-619" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compatible Tools\CompatibleTools.csproj" />
  </ItemGroup>


</Project>
