<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="package\**" />
    <EmbeddedResource Remove="package\**" />
    <None Remove="package\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\Mods\UserCode\Ecopedia\XP Benefits;Disabled Benefit.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="tests\Mods\UserCode\Ecopedia\Mods\XP Benefits%3bDisabled Benefit.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.0-beta-release-693" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecompatible Tools\EcompatibleTools.csproj" />
    <ProjectReference Include="..\Eco Test Tools\EcoTestTools.csproj" />
  </ItemGroup>


</Project>
