<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="package\**" />
    <EmbeddedResource Remove="package\**" />
    <None Remove="package\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Mods\UserCode\Ecompatible\Tools\README - SERVER OWNERS.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\Mods\UserCode\Ecompatible\Tools\README - SERVER OWNERS.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.0-beta-release-693" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eco Test Tools\EcoTestTools.csproj" />
    <ProjectReference Include="..\Replacement Interactions\ReplacementInteractions.csproj" />
  </ItemGroup>

</Project>
