<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="package\**" />
    <EmbeddedResource Remove="package\**" />
    <None Remove="package\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.0-beta-release-693" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eco Test Tools\EcoTestTools.csproj" />
  </ItemGroup>

</Project>
